<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中铁微信支付商户信息录入系统</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="info_content">
            <div class="info_logo"></div>
            <h1 class="info_title">中铁微信支付商户信息录入系统</h1>
            <div class="info_form">
                <div class="info_form_list">
                    <label>帐号</label>
                    <input type="text" id="account" />
                </div>
                <div class="info_form_list">
                    <label>密码</label>
                    <input type="password" id="password" />
                </div>
            </div>
            <div class="info_btn" id="info_btn">
                注册商户
            </div>
        </div>

    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script type="text/javascript">
    $('#info_btn').on('click', function () {
        console.log($('#account').val())
        var dataBody = {
            account: $('#account').val(),
            password: $('#password').val()
        }
        $.ajax({
            url: 'http://wechat.superong.com/wechat/login',
            type: 'POST',
            data: dataBody,
            success: function(res){
                if (res.code == 0) {
                    var user = res.data;
                    sessionStorage.setItem('token', JSON.stringify(user));
                    window.location.href='weChat.html';
                } else {
                    alert('账号或密码错误，请检查后重试')
                }

            }
        })

    })
</script>
</html>
