<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中铁微信支付商户信息录入系统</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="wechat_wrapper">
        <div class="wechat_title">
            <div class="wechat_title_content">
                <div class="wechat_title_logo"></div>
                <div class="wechat_title_text">中铁微信支付商户信息录入系统</div>
            </div>
        </div>
        <div class="wechat_content">
            <div class="wechat_content_body">
                <div class="wechat_content_form">
                    <div class="wechat_content_form_title">经营信息</div>
                    <div class="wechat_content_form_body">
                        <div class="wechat_content_form_list">
                            <label>商户简称</label>
                            <input type='text' id="name" />
                            <div class="text_message text_message_body">该名称将于在支付完成页面向消费者进行展示
                                <span class="text_message_hover" id="text_message_hover">
                                    ?
                                    <div class="hover_img" id="text_message_hover_box"><img src='./images/zhifu.png' /></div>
                                </span>

                            </div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>客服电话</label>
                            <input type='text' id="phone" />
                            <div class="text_message">审核人员会对电话进行回拨确认，无法接通将导致申请驳回；座机请注意填写区号</div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label class="not_required">官方网站</label>
                            <input type='text' id="site" />
                            <div class="text_message">选填</div>
                        </div>
                    </div>
                </div>

                <div class="wechat_content_form">
                    <div class="wechat_content_form_title">联系信息</div>
                    <div class="wechat_content_form_body">
                        <div class="wechat_content_form_list">
                            <label>负责人姓名</label>
                            <input type='text' id="responser" />
                            <div class="text_message">请填写贵公司微信支付业务联系人</div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>负责人手机号</label>
                            <input type='text' id="responserPhone" />
                            <div class="text_message">该号码非常重要，将接收与微信支付管理相关的重要信息。</div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>邮箱</label>
                            <input type='text' id="responserEmail" />
                            <div class="text_message">非常重要！用于接收微信支付的帐号密码</div>
                        </div>
                    </div>
                </div>


                <div class="wechat_content_form">
                    <div class="wechat_content_form_title">结算信息</div>
                    <div class="wechat_content_form_body">
                        <div class="wechat_content_form_list">
                            <label>开户行</label>
                            <input type='text' id="bank" />
                            <div class="text_message">请详细到支行</div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>账户所有人</label>
                            <input type='text' id="accountOwner" />
                        </div>
                        <div class="wechat_content_form_list">
                            <label>户名</label>
                            <input type='text' id="huming" />
                        </div>
                        <div class="wechat_content_form_list">
                            <label>帐号</label>
                            <input type='text' id="account" />
                        </div>
                    </div>
                </div>

                <div class="wechat_content_form">
                    <div class="wechat_content_form_title">扫描件</div>
                    <div class="wechat_content_form_body">
                        <div class="wechat_content_form_list">
                            <label>营业执照照片</label>
                            <div class="wechat_content_form_image">
                                <label for='business' class="selectUpload">上传文件</label>
                                <input type="file" id='business' style="display: none;" />
                            </div>
                            <div class="text_message">需年检章齐全（当年成立公司除外），必须为彩色；</div>
                            <div class="wechat_content_form_image_view wechat_content_form_image_view_business">
                                <img id="zhizhao_img"/>
                            </div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>组织机构代码证</label>
                            <div class="wechat_content_form_image">
                                <label for="structure" class="selectUpload">上传文件</label>
                                <input type="file" id='structure' style="display: none;" />
                            </div>
                            <div class="text_message">若你的企业三证合一，此处请再次上传营业执照，必须为彩色；</div>
                            <div class="wechat_content_form_image_view wechat_content_form_image_view_business">
                                <img id="zuzhi_img"/>
                            </div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>证件持有人类型</label>
                            <select id="selectType">
                                <option value="1">法人</option>
                                <option value="2">经办人</option>
                            </select>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>身份证正面照片</label>
                            <div class="wechat_content_form_image">
                                <label for="identityCard" class="selectUpload">上传文件</label>
                                <input type="file" id='identityCard' style="display: none;" />
                            </div>
                            <div class="text_message">法人／经办人的身份证正面照片，必须为彩色；</div>
                            <div class="wechat_content_form_image_view wechat_content_form_image_view_business">
                                <img id="identityCard_img" />
                            </div>
                        </div>
                        <div class="wechat_content_form_list">
                            <label>身份证反面照片</label>
                            <div class="wechat_content_form_image">
                                <label for="identityBackCard" class="selectUpload">上传文件</label>
                                <input type="file" id='identityBackCard' style="display: none;" />
                            </div>
                            <div class="text_message">法人／经办人的身份证反面照片，必须为彩色；</div>
                            <div class="wechat_content_form_image_view wechat_content_form_image_view_business">
                                <img id="identityBackCard_img" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="submit_btn" id="submit_btn">提交注册</div>
                <div class="submit_btn_message" id="submit_btn_message">资料提交完成后，如需修改，请重新登录并录入全部资料</div>
            </div>
        </div>
    </div>
    <div class="clear" id="clear">
        <div class="clear_content">
            <div class="clear_content_text">资料提交已完成，如需修改，请重新登录并录入全部资料</div>
            <div class="clear_content_bottom">
                <div id="back">返回主页</div>
                <div id="sure">确认</div>


            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script type="text/javascript">
    var token = JSON.parse(sessionStorage.getItem('token'));
    if (!token) {
        window.location.href='index.html';
    }
    // $.ajaxSetup({headers: {Authorization: 'bearer '+token}});
    var url = 'http://wechat.superong.com/';
    var files_yingye = null,
        files_zuzhi = null,
        files_shenfenzheng = null,
        files_shenfenzheng_back = null,
        card_type = 1;
    var isflag = true;
    var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
    $('#business').on('change', function (e) {
        var files = $(this).prop('files')[0]
        uploadImage(files, function() {
            files_yingye = files.path;
            $('#zhizhao_img').attr('src', url+files.path);
        });
    })
    $('#structure').on('change', function(){
        var files = $(this).prop('files')[0]
        uploadImage(files, function() {
            files_zuzhi = files.path;
            $('#zuzhi_img').attr('src', url+files.path);
        })
    })
    $('#identityCard').on('change', function(){
        var files = $(this).prop('files')[0]
        uploadImage(files, function() {
            files_shenfenzheng = files.path;
            $('#identityCard_img').attr('src', url+files.path);
        });
    })
    $('#identityBackCard').on('change', function(){
        var files = $(this).prop('files')[0]
        uploadImage(files, function() {
            files_shenfenzheng_back = files.path;
            $('#identityBackCard_img').attr('src', url+files.path);
        });
    })
    $('#selectType').on('change', function() {
        card_type = $(this).val();
    })
    $('#submit_btn').on('click', function() {
        if (!isflag) return;
        var nameValue = $('#name').val();
        var phoneValue = $('#phone').val();
        var siteValue = $('#site').val();
        var responserValue = $('#responser').val();
        var responserPhoneValue = $('#responserPhone').val();
        var responserEmailValue = $('#responserEmail').val();
        var bankValue = $('#bank').val();
        var accountOwnerValue = $('#accountOwner').val();
        var humingValue = $('#huming').val();
        var accountValue = $('#account').val();
        if (!nameValue) {
            alert('商户简称不允许为空！')
            return
        }
        if (!phoneValue) {
            alert('客服电话不允许为空！')
            return
        }
        if (!responserValue) {
            alert('负责人姓名不允许为空！')
            return
        }
        if (!responserPhoneValue) {
            alert('负责人手机号不允许为空！')
            return
        }
        if (!responserEmailValue) {
            alert('邮箱不允许为空！')
            return
        } else {
            if(!reg.test(responserEmailValue)){
                alert("请输入正确的邮箱格式!");
                return false;
            }
        }
        if (!bankValue) {
            alert('开户行不允许为空！')
            return
        }
        if (!accountOwnerValue) {
            alert('账户所有人不允许为空！')
            return
        }
        if (!humingValue) {
            alert('户名不允许为空！')
            return
        }
        if (!accountValue) {
            alert('帐号不允许为空！')
            return
        }
        if (!files_yingye) {
            alert('请上传正确的营业执照照片！')
            return
        }
        if (!files_zuzhi) {
            alert('请上传正确的组织机构代码证！')
            return
        }
        if (!files_shenfenzheng) {
            alert('请上传正确的身份证正面照片！')
            return
        }
        if (!files_shenfenzheng_back) {
            alert('请上传正确的身份证反面照片！')
            return
        }
        var dataBody = {
            name: nameValue,
            phone: phoneValue,
            site: siteValue,
            responser: responserValue,
            responserPhone: responserPhoneValue,
            responserEmail: responserEmailValue,
            bank: bankValue,
            accountOwner: accountOwnerValue,
            huming: humingValue,
            account: accountValue,
            zhizhao: files_yingye,
            jigouzheng: files_zuzhi,
            shenfenzheng: files_shenfenzheng,
            shenfenzhengback: files_shenfenzheng_back,
            holderType: card_type
        }

        $.ajax({
            url: 'http://wechat.superong.com/wechat/info',
            type: 'POST',
            data: dataBody,
            headers:{token: token},
            success: function(res){
                if (res.code == 0) {
                    isflag = false;
                    $('#submit_btn').text('提交完成')
                    $('#submit_btn').css({backgroundColor: '#f7f7f7', color:'rgba(0,0,0,.25)', border: '1px solid #d9d9d9'});
                    $('#clear').show();
                    // $('#submit_btn_message').show();
                }

            }
        })
    })
    $('#sure').on('click', function() {
        $('#clear').hide();
    })
    $('#back').on('click', function() {
        window.location.href = 'index.html';
    })
    function uploadImage (file, cbk) {
        let data = new FormData();
        data.append('image', file);
        $.ajax({
            url: 'http://wechat.superong.com/wechat/upload',
            type: 'POST',
            data: data,
            cache: false,
            dataType: 'json',
            processData: false,
            contentType: false,
            success: function(response, textStatus, jqXHR) {
                if (response.code === 0) {
                    file.path = response.data.path;
                    file.id = response.data.id;
                    cbk();
                } else {
                    cbk('文件上传失败!');
                }
            }
        });
    }
    $('#text_message_hover').on('mouseenter', function() {
        $('#text_message_hover_box').show()
    })
    $('#text_message_hover').on('mouseleave', function() {
        $('#text_message_hover_box').hide()
    })
</script>
</html>
